# Generated by Django 3.0.4 on 2020-03-05 06:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Barang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='images/')),
                ('nama', models.CharField(max_length=50)),
                ('harga', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('stok', models.CharField(max_length=100)),
            ],
        ),
    ]
