# Generated by Django 3.0.4 on 2020-03-05 14:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='trans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('tanggal', models.DateTimeField()),
                ('kupon', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='static/images/')),
                ('harga', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('barang', models.CharField(max_length=50)),
            ],
        ),
    ]
