# Generated by Django 3.0.2 on 2020-05-14 22:18

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bartrans', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='mytrans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('tanggal', models.DateTimeField()),
                ('kupon', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='static/images/')),
                ('harga', models.IntegerField(validators=[django.core.validators.MinValueValidator(0)])),
                ('barang', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
