# Generated by Django 3.0.2 on 2020-05-14 22:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bartrans', '0002_mytrans'),
    ]

    operations = [
        migrations.AddField(
            model_name='mytrans',
            name='hargadisc',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mytrans',
            name='jumlah',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
