# Generated by Django 3.0.2 on 2020-05-14 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bartrans', '0003_auto_20200515_0544'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mytrans',
            name='nama',
        ),
    ]
