# Generated by Django 3.0.2 on 2020-03-04 18:10
import django.core.validators
from django.db import migrations
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=50, unique=True)),
                ('tanggal', models.DateTimeField()),
                ('diskon', models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)])),
                ('minimum', models.IntegerField()),
            ],
        ),
    ]
    