# Generated by Django 3.0.2 on 2020-03-04 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('coupon', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='kupon',
            new_name='Coupon',
        ),
    ]
