# Generated by Django 3.0.3 on 2020-03-06 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bartrans', '0001_initial'),
        ('ulasan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviews',
            name='trans',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='bartrans.trans'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reviews',
            name='barang',
            field=models.CharField(choices=[(1, 'Kristianto Desun'), (5, 'man doew')], max_length=30),
        ),
        migrations.AlterField(
            model_name='reviews',
            name='tanggal',
            field=models.DateField(null=True, verbose_name='Date'),
        ),
    ]
