# Generated by Django 2.1.1 on 2020-03-06 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ulasan', '0003_auto_20200306_1446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviews',
            name='trans',
        ),
    ]
