# Generated by Django 2.1.1 on 2020-03-06 08:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ulasan', '0004_remove_reviews_trans'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviews',
            name='tanggal',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Date'),
            preserve_default=False,
        ),
    ]
